# version web
API_BASE_URL=http://localhost:1212

<<<<<<< HEAD
# version pc portable lucas
#API_BASE_URL=http://192.168.43.128:1212

#version ordi fixe lucas
#API_BASE_URL=http://192.168.1.228:1212
=======
# version pc mobile
# API_BASE_URL=http://192.168.249.244:1212
>>>>>>> origin/alex
